<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NombreArchivoCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TablaReferenciasTEF.csv</Value>
    </Setting>
    <Setting Name="RepticionesValidacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NombreArchivoDOC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlantillaEtiquetasXX.doc</Value>
    </Setting>
    <Setting Name="ImpresoraDefecto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bullzip PDF Printer</Value>
    </Setting>
    <Setting Name="CaracterParticion1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="CaracterParticion2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="WordVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TiempoEsperaVerif" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>